//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 217, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About That Game Thang"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "That Game Thang",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) Mark Thurston 1998",IDC_STATIC,40,25,119,
                    8
    DEFPUSHBUTTON   "OK",IDOK,178,7,32,14,WS_GROUP
END

IDD_GAMEW_DIALOG DIALOGEX 0, 0, 386, 214
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "That Game Thang"
MENU IDR_MAIN_MENU
FONT 8, "Arial"
BEGIN
    LISTBOX         IDC_OUTPUT_LIST,23,25,183,113,LBS_NOINTEGRALHEIGHT | 
                    LBS_NOSEL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Go",IDC_GO_BUTTON,16,184,49,14
    PUSHBUTTON      "&Clear",IDC_CLEAR_BUTTON,91,184,49,14
    PUSHBUTTON      "E&xit",IDC_EXIT_BUTTON,165,184,49,14
    EDITTEXT        IDC_COLUMNS_EDIT,311,24,37,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_COLUMNS_SPIN,"msctls_updown32",UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,353,24,10,14
    EDITTEXT        IDC_BASE_EDIT,311,41,37,14,ES_AUTOHSCROLL
    CONTROL         "Spin2",IDC_BASE_SPIN,"msctls_updown32",UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,353,41,10,14
    EDITTEXT        IDC_TOTAL_EDIT,312,122,51,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_CURRENT_EDIT,312,136,51,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_LOST_EDIT,312,164,51,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_RESERVED_EDIT,312,150,51,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "Total Positions:",IDC_TOTAL_STATIC,229,124,49,8
    LTEXT           "Current Position:",IDC_CURRENT_STATIC,229,136,63,13,
                    SS_CENTERIMAGE
    LTEXT           "Reserved Lost Positions:",IDC_RESERVED_STATIC,229,149,
                    80,14,SS_CENTERIMAGE
    LTEXT           "Lost Positions:",IDC_LOST_STATIC,229,163,53,14,
                    SS_CENTERIMAGE
    LTEXT           "Columns:",IDC_COLUMNS_STATIC,229,27,30,8
    LTEXT           "Base:",IDC_BASE_STATIC,229,43,20,8
    GROUPBOX        "Input",IDC_INPUT_STATIC,223,14,148,92
    GROUPBOX        "Output",IDC_OUTPUT_STATIC,223,110,148,88
    CONTROL         "&Lost Positions Only",IDC_LOST_RADIO,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,229,60,135,10
    CONTROL         "&All Combinations of Positions",IDC_ALL_RADIO,"Button",
                    BS_AUTORADIOBUTTON,229,74,135,10
    CONTROL         "All Positions with Lost Highlighted",
                    IDC_ALLANDLOST_RADIO,"Button",BS_AUTORADIOBUTTON,229,88,
                    135,10
    CONTROL         "Progress1",IDC_TOTAL_PROGRESS,"msctls_progress32",
                    WS_BORDER,228,183,135,8,WS_EX_CLIENTEDGE | 
                    WS_EX_STATICEDGE
    GROUPBOX        "Positions",IDC_POSITIONS_STATIC,16,14,198,130
    GROUPBOX        "Current Position",IDC_CURRENTPOSITION_STATIC,15,149,199,
                    29
    EDITTEXT        IDC_CURRENTPOSITION_EDIT,23,160,183,12,ES_AUTOHSCROLL | 
                    ES_READONLY
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,0,0,0
 PRODUCTVERSION 0,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080904b0"
        BEGIN
            VALUE "Comments", "The app speaks for itself\0"
            VALUE "CompanyName", "Thurston Liquid Programs\0"
            VALUE "FileDescription", "GameW MFC Application\0"
            VALUE "FileVersion", "0.2\0"
            VALUE "InternalName", "GameW\0"
            VALUE "LegalCopyright", "Copyright (C) Mark Thurston 1998\0"
            VALUE "OriginalFilename", "GameW.EXE\0"
            VALUE "ProductName", "That Game Thang\0"
            VALUE "ProductVersion", "0.2\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x809, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_GAMEW_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 379
        TOPMARGIN, 7
        BOTTOMMARGIN, 206
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About That Game Thang..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\GameW.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\GameW.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAIN_MENU MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",                       ID_FILE_EXIT
    END
    POPUP "A&ctions"
    BEGIN
        MENUITEM "&Go",                         ID_ACTIONS_GOLOST
        MENUITEM SEPARATOR
        MENUITEM "&Clear",                      ID_ACTIONS_CLEAR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About",                      ID_HELP_ABOUT
    END
END

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\GameW.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

